<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人主页</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/wheel.js"></script>
    <script src="./js/gsap.min.js"></script>
  </head>
  <body>
    <div class="main" id="main">个人主页</div>
    <div class="gsap-area">
      <div class="box green"></div>
    </div>
    <!-- <div id="wheel"></div> -->
  </body>
</html>
